org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=reaped
mod_name=Reaped
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.20.1-1.0.0
mod_group_id=lemon_juiced.reaped
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Become the reaper in "Reaped".